$primary: #297292;
$primary-text-emphasis: #50CCFF;
$danger: #ff4136;
$dark-bg-subtle: #ECECEC;

// Import all of Bootstrap's CSS
@import "bootstrap/scss/bootstrap";


.home-service-card {
    height: 8rem;
    background-size: cover;
    
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.container-placeholder {
    height: 32rem;
}

.service-card-gatsby {
    // background-color: rgba(24, 81, 81, 0.659);
    background-image: linear-gradient(to bottom,
            rgb(149 74 185 / 10%),
            rgb(68 33 85 / 100%)), url('/assets/card-cover-gatsby.jpg');
    background-blend-mode: normal;
}

.service-card-wordpress {
    background-image: linear-gradient(to bottom,
            rgb(47 96 169 / 10%),
            rgb(27 63 117 / 100%)), url('/assets/card-cover-wordpress.jpg');
}

.service-card-nextjs {
    background-image: linear-gradient(to bottom,
            rgb(78 71 71 / 10%),
            rgb(38 36 36 / 100%)), url('/assets/card-cover-nextjs.jpg');
}

.banner {
    background-image: linear-gradient(to right,
            rgb(90 141 161 / 100%),
            rgb(36 157 210 / 100%));

    max-width: 48rem;
}

.hero {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 60%),
            rgba(0, 0, 0, 60%)), url('/assets/hero-image.jpg');
    background-size: cover;
    background-position: center;
    min-height: 20rem;
}

footer {
    .col-12 {
        display: flex;
        flex-direction: column;
        align-items: start;
        border: 2px solid red($color: #000000);

        ul {
            display: flex;
            flex-direction: column;

        }
    }

    background-image: linear-gradient( 90deg,
            rgba(41 114 146 / 100%),
            rgba(84 166 200 / 100%));
}

@include media-breakpoint-up(md) {
    .home-service-card {
        max-width: 16rem;
        height: 18rem;
        flex: auto;
    }

    footer {
        .col-12 {
            max-width: 20rem;
            display: flex;
            align-items: center;

            ul {
                margin: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 0;
                align-self: center;
                align-content: center;

                li {
                    width: fit-content;
                }
            }
        }
    }
}

@include media-breakpoint-down(sm){
    .principles {
        .card {
            padding: 2px;
        }
    }
}